<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaskiya High School</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    

  
  <style>
    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #505dda;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #e60f0f;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #fff;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #3c1fa3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .social-icons {
    text-align: center;
    margin-top: 20px;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 5px;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <header>
    <h1>Gaskiya High School</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <section id="home">
    <img src="C:\Users\US\Documents\programming\image.jpg" alt="Gaskiya High School" width="300">
    <h2>Welcome to Gaskiya High School</h2>
    <p>Providing <i>quality</i> education since <b>1985</b></p>
  </section>
  
  <section id="about">
    <h2>About Us</h2>
    <p>Gaskiya High School is a leading educational institution dedicated to providing a nurturing environment for students to excel in their academic and personal development.</p>
  </section>
  
  <section id="courses">
    <h2>Our Courses</h2>
    <ul>
      <li>Mathematics</li>
      <li>Science</li>
      <li>English</li>
      <li>History</li>
      <li>Computer Science</li>
    </ul>
  </section>
  
  <section id="contact">
    <h2>Contact Us</h2>
    <p>For inquiries, please reach out to us using the following details:</p>
    <p>Mr. Kilovas </p>
    <p>Phone: 07066502265</p>

  </section>
  
  <footer>
    <p>&copy; 2023 Gaskiya High School. All rights reserved.</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/manji.joseph.501" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
  </footer>
</body>

</html>